# Patching Explosion
protected net.minecraft.world.Explosion field_77286_a # isFlaming
protected net.minecraft.world.Explosion field_82755_b # isSmoking
protected net.minecraft.world.Explosion field_77287_j # worldObj
protected net.minecraft.world.Explosion field_77284_b # explosionX
protected net.minecraft.world.Explosion field_77285_c # explosionY
protected net.minecraft.world.Explosion field_77282_d # explosionZ
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
protected net.minecraft.world.Explosion field_77280_f # explosionSize
protected net.minecraft.world.Explosion field_77290_i # explosionRNG
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77288_k # playerKnockbackMap